{
  "name": "aoc-2018-cljs",
  "version": "0.0.0",
  "scripts": {
    "build:watch": "shadow-cljs watch connect",
    "build": "shadow-cljs release connect"
  },
  "license": "MIT",
  "devDependencies": {
    "shadow-cljs": "^2.7.4",
    "source-map-support": "^0.5.9"
  }
}
